{
  "expo": {
    "name": "KalaNusa",
    "slug": "kalanusa",
    "owner": "raihanpka",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kalanusa",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "42c53222-c3cb-4231-b43c-6d535768abcc"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garudahacks.kalanusa",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.garudahacks.kalanusa",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with Kala."
        }
      ],
      [
        "expo-system-ui",
        {
          "statusBarStyle": "light",
          "statusBarBackgroundColor": "#ffffff",
          "navigationBarStyle": "light"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/42c53222-c3cb-4231-b43c-6d535768abcc"
    }
  }
}
